/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-HoudiniNiagara.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Documents\SHORT\Polaris-Project-main\Intermediate\Build\Win64\x64\PolarisEditor\Development\Engine\SharedPCH.Engine.InclOrderUnreal5_0.h.obj"
"E:\Documents\SHORT\Polaris-Project-main\Plugins\EnginePlugins\FX\HoudiniNiagara\Intermediate\Build\Win64\x64\UnrealEditor\Development\HoudiniNiagara\Module.HoudiniNiagara.cpp.obj"
"E:\Documents\SHORT\Polaris-Project-main\Plugins\EnginePlugins\FX\HoudiniNiagara\Intermediate\Build\Win64\x64\UnrealEditor\Development\HoudiniNiagara\Default.rc2.res"
/OUT:"E:\Documents\SHORT\Polaris-Project-main\Plugins\EnginePlugins\FX\HoudiniNiagara\Intermediate\Build\Win64\x64\UnrealEditor\Development\HoudiniNiagara\UnrealEditor-HoudiniNiagara.lib"
