E:\Documents\SHORT\Polaris-Project-main\Plugins\JsonAsAsset\Source\Detex\Detex.cpp
/I .
/I E:\Documents\SHORT\Polaris-Project-main\Plugins\JsonAsAsset\Source\Detex\ThirdParty\detex
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime
/I Runtime\Core
/I Runtime\Core\Public\Algo
/I Runtime\Core\Public\Algo\Impl
/I Runtime\Core\Public\Async
/I Runtime\Core\Public\Async\Fundamental
/I Runtime\Core\Public\Clang
/I Runtime\Core\Public\Compression
/I Runtime\Core\Public\Concepts
/I Runtime\Core\Public\Containers
/I Runtime\Core\Public\Delegates
/I Runtime\Core\Public\Experimental
/I Runtime\Core\Public\Experimental\Async
/I Runtime\Core\Public\Experimental\Containers
/I Runtime\Core\Public\Experimental\Coroutine
/I Runtime\Core\Public\Experimental\Misc
/I Runtime\Core\Public\Features
/I Runtime\Core\Public\FileCache
/I Runtime\Core\Public\FramePro
/I Runtime\Core\Public\GenericPlatform
/I Runtime\Core\Public\HAL
/I Runtime\Core\Public\HAL\Allocators
/I Runtime\Core\Public\Hash
/I Runtime\Core\Public\Internationalization
/I Runtime\Core\Public\IO
/I Runtime\Core\Public\Logging
/I Runtime\Core\Public\Math
/I Runtime\Core\Public\Memory
/I Runtime\Core\Public\MemPro
/I Runtime\Core\Public\Microsoft
/I Runtime\Core\Public\Misc
/I Runtime\Core\Public\Modules
/I Runtime\Core\Public\Modules\Boilerplate
/I Runtime\Core\Public\MSVC
/I Runtime\Core\Public\ProfilingDebugging
/I Runtime\Core\Public\Serialization
/I Runtime\Core\Public\Serialization\Csv
/I Runtime\Core\Public\Serialization\Formatters
/I Runtime\Core\Public\Stats
/I Runtime\Core\Public\String
/I Runtime\Core\Public\Tasks
/I Runtime\Core\Public\Templates
/I Runtime\Core\Public\Tests
/I Runtime\Core\Public\Traits
/I Runtime\Core\Public\UObject
/I Runtime\Core\Public\Virtualization
/I Runtime\Core\Public\Windows
/I Runtime\TraceLog
/I Runtime\TraceLog\Public\Trace
/I Runtime\TraceLog\Public\Trace\Detail
/I Runtime\TraceLog\Public\Trace\Detail\Important
/I Runtime\TraceLog\Public\Trace\Detail\Protocols
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CoreUObject\UHT
/I Runtime\CoreUObject\Public
/I Runtime\CoreUObject
/I Runtime\CoreUObject\Public\AssetRegistry
/I Runtime\CoreUObject\Public\Blueprint
/I Runtime\CoreUObject\Public\Internationalization
/I Runtime\CoreUObject\Public\Misc
/I Runtime\CoreUObject\Public\Serialization
/I Runtime\CoreUObject\Public\Serialization\Formatters
/I Runtime\CoreUObject\Public\Templates
/I Runtime\CoreUObject\Public\UObject
/I E:\Documents\SHORT\Polaris-Project-main\Plugins\JsonAsAsset\Source
/I E:\Documents\SHORT\Polaris-Project-main\Plugins\JsonAsAsset\Source\Detex
/external:W0
/external:I ThirdParty\mimalloc\include
/external:I E:\Documents\VisualStudio\VC\Tools\MSVC\14.34.31933\INCLUDE
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt"
/FI"E:\Documents\SHORT\Polaris-Project-main\Plugins\JsonAsAsset\Intermediate\Build\Win64\x64\UnrealEditor\Development\Detex\Definitions.h"
/Fo"E:\Documents\SHORT\Polaris-Project-main\Plugins\JsonAsAsset\Intermediate\Build\Win64\x64\UnrealEditor\Development\Detex\Detex.cpp.lcpt.obj"
/sourceDependencies"E:\Documents\SHORT\Polaris-Project-main\Plugins\JsonAsAsset\Intermediate\Build\Win64\x64\UnrealEditor\Development\Detex\Detex.cpp.dep.lcpt.json"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
