/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GFur.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Documents\SHORT\Polaris-Project-main\Intermediate\Build\Win64\x64\PolarisEditor\Development\Engine\SharedPCH.Engine.InclOrderUnreal5_0.h.obj"
"E:\Documents\SHORT\Polaris-Project-main\Plugins\Marketplace\GFurPRO\Intermediate\Build\Win64\x64\UnrealEditor\Development\GFur\Module.GFur.cpp.obj"
"E:\Documents\SHORT\Polaris-Project-main\Plugins\Marketplace\GFurPRO\Intermediate\Build\Win64\x64\UnrealEditor\Development\GFur\Default.rc2.res"
/OUT:"E:\Documents\SHORT\Polaris-Project-main\Plugins\Marketplace\GFurPRO\Intermediate\Build\Win64\x64\UnrealEditor\Development\GFur\UnrealEditor-GFur.lib"
