/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CriWareMovieScenes.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Documents\SHORT\Polaris-Project-main\Intermediate\Build\Win64\x64\PolarisEditor\Development\Engine\SharedPCH.Engine.InclOrderUnreal5_0.h.obj"
"E:\Documents\SHORT\Polaris-Project-main\Plugins\EnginePlugins\Runtime\CriWare\CriWareCinematics\Intermediate\Build\Win64\x64\UnrealEditor\Development\CriWareMovieScenes\Module.CriWareMovieScenes.cpp.obj"
"E:\Documents\SHORT\Polaris-Project-main\Plugins\EnginePlugins\Runtime\CriWare\CriWareCinematics\Intermediate\Build\Win64\x64\UnrealEditor\Development\CriWareMovieScenes\Default.rc2.res"
/OUT:"E:\Documents\SHORT\Polaris-Project-main\Plugins\EnginePlugins\Runtime\CriWare\CriWareCinematics\Intermediate\Build\Win64\x64\UnrealEditor\Development\CriWareMovieScenes\UnrealEditor-CriWareMovieScenes.lib"
