/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FSR2TemporalUpscaling.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Documents\SHORT\Polaris-Project-main\Intermediate\Build\Win64\x64\PolarisEditor\Development\Engine\SharedPCH.Engine.InclOrderUnreal5_0.h.obj"
"E:\Documents\SHORT\Polaris-Project-main\Plugins\EnginePlugins\Marketplace\FSR2\Intermediate\Build\Win64\x64\UnrealEditor\Development\FSR2TemporalUpscaling\Module.FSR2TemporalUpscaling.cpp.obj"
"E:\Documents\SHORT\Polaris-Project-main\Plugins\EnginePlugins\Marketplace\FSR2\Intermediate\Build\Win64\x64\UnrealEditor\Development\FSR2TemporalUpscaling\Default.rc2.res"
/OUT:"E:\Documents\SHORT\Polaris-Project-main\Plugins\EnginePlugins\Marketplace\FSR2\Intermediate\Build\Win64\x64\UnrealEditor\Development\FSR2TemporalUpscaling\UnrealEditor-FSR2TemporalUpscaling.lib"
