/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CatwalkCloth.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Documents\SHORT\Polaris-Project-main\Intermediate\Build\Win64\x64\PolarisEditor\Development\Engine\SharedPCH.Engine.InclOrderUnreal5_0.h.obj"
"E:\Documents\SHORT\Polaris-Project-main\Plugins\EnginePlugins\SkinHook\CatwalkCloth\Intermediate\Build\Win64\x64\UnrealEditor\Development\CatwalkCloth\Module.CatwalkCloth.cpp.obj"
"E:\Documents\SHORT\Polaris-Project-main\Plugins\EnginePlugins\SkinHook\CatwalkCloth\Intermediate\Build\Win64\x64\UnrealEditor\Development\CatwalkCloth\Default.rc2.res"
/OUT:"E:\Documents\SHORT\Polaris-Project-main\Plugins\EnginePlugins\SkinHook\CatwalkCloth\Intermediate\Build\Win64\x64\UnrealEditor\Development\CatwalkCloth\UnrealEditor-CatwalkCloth.lib"
