/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NiagaraUIRenderer.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Documents\SHORT\Polaris-Project-main\Intermediate\Build\Win64\x64\PolarisEditor\Development\Engine\SharedPCH.Engine.InclOrderUnreal5_0.h.obj"
"E:\Documents\SHORT\Polaris-Project-main\Plugins\EnginePlugins\Marketplace\NiagaraUIRenderer\Intermediate\Build\Win64\x64\UnrealEditor\Development\NiagaraUIRenderer\Module.NiagaraUIRenderer.cpp.obj"
"E:\Documents\SHORT\Polaris-Project-main\Plugins\EnginePlugins\Marketplace\NiagaraUIRenderer\Intermediate\Build\Win64\x64\UnrealEditor\Development\NiagaraUIRenderer\Default.rc2.res"
/OUT:"E:\Documents\SHORT\Polaris-Project-main\Plugins\EnginePlugins\Marketplace\NiagaraUIRenderer\Intermediate\Build\Win64\x64\UnrealEditor\Development\NiagaraUIRenderer\UnrealEditor-NiagaraUIRenderer.lib"
