/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GryphonLocalization.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Documents\SHORT\Polaris-Project-main\Intermediate\Build\Win64\x64\PolarisEditor\Development\Engine\SharedPCH.Engine.InclOrderUnreal5_0.h.obj"
"E:\Documents\SHORT\Polaris-Project-main\Plugins\GryphonLocalization\Intermediate\Build\Win64\x64\UnrealEditor\Development\GryphonLocalization\Module.GryphonLocalization.cpp.obj"
"E:\Documents\SHORT\Polaris-Project-main\Plugins\GryphonLocalization\Intermediate\Build\Win64\x64\UnrealEditor\Development\GryphonLocalization\Default.rc2.res"
/OUT:"E:\Documents\SHORT\Polaris-Project-main\Plugins\GryphonLocalization\Intermediate\Build\Win64\x64\UnrealEditor\Development\GryphonLocalization\UnrealEditor-GryphonLocalization.lib"
